<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Componentes de PC</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .form-container {
            max-width: 600px;
            margin: auto;
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Scraper</h1>
        <form id="scraper-form" method="post">
            <label for="nombre-tienda">Nombre de la Tienda:</label>
            <select id="nombre-tienda" name="nombre-tienda" required>
                <option value="" disabled selected>Selecciona una tienda</option>
                <option value="aeon">Aeon</option>
                <option value="kayfa">Kayfa</option>
                <option value="zd">Zona Digital</option>
                <option value="intelmax">Intelmax</option>
                <option value="mercado-libre">Mercado libre</option>
                <option value="facebook">Facebook</option>
            </select>

            <label for="componente-categoria">Categoría de Componente:</label>
            <select id="componente-categoria" name="componente-categoria" required>
                <option value="" disabled selected>Selecciona una categoría</option>
                <option value="cables_adaptadores">Cables Adaptadores</option>
                <option value="teclados">Teclados</option>
                <option value="memorias_usb">Memorias USB</option>
                <option value="memorias_ram">Memorias Ram</option>
                <option value="motherboard">Motherboard</option>
                <option value="procesadores">Procesadores</option>
                <option value="laptops">Laptops</option>
            </select>
            
            <button type="submit">Comenzar</button>
        </form>
    </div>

</body>
</html>

<script>
    document.getElementById('scraper-form').addEventListener('submit', function(event) {
        event.preventDefault(); 
    
        const formData = new FormData(this);
        const datos = Object.fromEntries(formData.entries());
        fetch('http://127.0.0.1:5000/scraper/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(datos)
        })
    })

</script>